h1 動画一覧

table.table
  thead
    tr
      th(width = 200)
      th Description

  tbody
    - @movies.each do |movie|
      tr
        td.text-center
          div = link_to image_tag(movie.thumbnail_url('default')), movie
          div = link_to movie.title, movie
        td = movie.description

.text-center
  = paginate @movies
