.row
  .col-xs-12.text-center
    #youtube-player

p
  strong Title:
  = @movie.title

p
  strong Description:
  = @movie.description

p
  strong Url:
  = link_to @movie.url, @movie.url, target: :_blank

p
  strong 登録した人:
  = link_to @movie.user.image_tag_and_name, u_path(@movie.user)

.pull-right
  = link_to new_home_movie_review_path(@movie), class: 'btn btn-default' do
    = fa_icon 'pencil fw'
    |レビューする

.clearfix

div
  h4 レビュー一覧
  - @movie.reviews.in_public.each do |review|
    .well
      div
        |#{link_to review.user.image_tag_and_name, u_path(review.user)}さん
      div
        = review.title
      div
        = simple_format truncate(review.description)
        = link_to 'もっと読む..', review_path(review)
      div
        |点数:#{review.rating}

javascript:
  var videoId = '#{@movie.video_id}';

= javascript_include_tag 'youtube'
