h1
  = @movie.title

p
  strong Description:
  = @movie.description
p
  strong Url:
  = @movie.url

p
  strong 登録した人:
  = link_to @movie.user.image_tag_and_name, u_path(@movie.user)

.pull-right
  = link_to 'レビューする', new_home_movie_review_path(@movie), class: 'btn btn-default'

.clearfix

div
  h4 レビュー一覧
  - @movie.reviews.in_public.each do |review|
    .well
      div
        = link_to review.title, review_path(review)
      div
        |点数:#{review.rating}
      div
        = simple_format truncate(review.description)
        = link_to 'もっと読む..', review_path(review)
      div
        |#{link_to review.user.image_tag_and_name, u_path(review.user)}さん
