= bootstrap_form_for [:home, @movie, @review] do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  = f.text_field :title, autofocus: true

  = f.text_area :description

  = f.number_field :rating

  = f.check_box :in_public

  .actions = f.submit
