= bootstrap_form_for [:home, @movie, @review] do |f|
  = render 'shared/record_error_check', record: @review

  = f.text_field :title, autofocus: true

  = f.text_area :description, rows: 15

  = f.select :rating, (0..10).map{|v| [v, v]}

  = f.check_box :in_public

  = f.button class: 'btn btn-primary' do
    = fa_icon 'save fw'
    |保存する
