h1
  = link_to @review.movie.title, @review.movie
  |に対する#{current_user.display_name}さんのレビュー

p
  strong Title:
  = @review.title
p
  strong Description:
  = simple_format @review.description
p
  strong Rating:
  = @review.rating
p
  strong In public:
  = @review.in_public

= link_to review_path(@review), class: 'btn btn-default' do
  = fa_icon 'eye fw'
  |一般側でレビューを確認する

|&nbsp;&nbsp;

= link_to edit_home_movie_review_path(@movie, @review), class: 'btn btn-default' do
  = fa_icon 'edit fw'
  |Edit Review

.pull-right
  = link_to 'Delete', home_movie_review_path(@movie, @review), data: {:confirm => 'Are you sure?'}, method: :delete, class: 'btn btn-danger'
