h2 Home

.row
  .col-sm-9
    div
      = link_to home_movies_path, class: 'btn btn-default' do
        = fa_icon 'file-video-o fw'
        |あなたが登録した動画(#{current_user.movies.count})
      |&nbsp;&nbsp;
      = link_to home_reviews_path, class: 'btn btn-default'
        = fa_icon 'comment-o fw'
        |あなたのレビュー(#{current_user.reviews.count})

  .col-sm-3
    .well.text-center
      div = image_tag current_user.profile_url, height: 80
      div #{current_user.display_name} さん
