.starter-template
  h1
    | 動画をレビューするサービスです。
  p.lead
    | Railの勉強用

p.text-center
  = link_to '登録', new_user_registration_path, class: 'btn btn-default'
  |&nbsp;
  = link_to 'ログイン', new_user_registration_path, class: 'btn btn-default'
