div.text-center
  h1
    | 動画をレビューするサービスです。
  p.lead
    | Railsの学習用としてシンプルに作ってます。

- if current_user.nil?
  p.text-center
    = link_to new_user_registration_path, class: 'btn btn-default' do
      = fa_icon 'pencil-square-o fw'
      |登録
    |&nbsp;
    = link_to new_user_session_path, class: 'btn btn-default' do
      = fa_icon 'sign-in fw'
      |ログイン

div
  h4 新着動画
  .row
    - Movie.order('id DESC').limit(30).each do |movie|
      .col-sm-4
        = link_to movie do
          = image_tag movie.thumbnail_url, class: 'img-responsive'
