div.text-center
  h1
    | Youtubeの動画をレビューするサービスです。

  p.lead
    | Railsの学習用としてシンプルに作ってます。

  div
    |ソースコード URL:&nbsp;
    = link_to *(['https://github.com/yoshioota/dogalog'] * 2), target: :_blank

  div
    |解説 URL:&nbsp;
    = link_to *(['http://qiita.com/yoshioota/items/c963e03a38c5ef8ce7ce'] * 2), target: :_blank

- if current_user.nil?
  p.text-center
    = link_to new_user_registration_path, class: 'btn btn-default' do
      = fa_icon 'pencil-square-o fw'
      |登録
    |&nbsp;
    = link_to new_user_session_path, class: 'btn btn-default' do
      = fa_icon 'sign-in fw'
      |ログイン

div
  h4 新着レビュー
  .row
    - Review.order('id DESC').limit(30).includes(:movie, :user).each do |review|
      .col-sm-4
        div
          = link_to review.movie do
            = image_tag review.movie.thumbnail_url, class: 'img-responsive', alt: review.movie.title
        div #{link_to review.user.image_tag_and_name, u_path(review.user)}さん
        div #{link_to truncate(review.title), review} #{review.rating}点
