div.text-center
  h1
    | 動画をレビューするサービスです。
  p.lead
    | Railsの学習用としてシンプルに作ってます。

- if current_user.nil?
  p.text-center
    = link_to '登録', new_user_registration_path, class: 'btn btn-default'
    |&nbsp;
    = link_to 'ログイン', new_user_registration_path, class: 'btn btn-default'
