h1 あなたが登録した動画

= link_to '動画登録', new_home_movie_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th Title
      th Description
      th レビュー
      th

  tbody
    - reviews = current_user.reviews.where(movie_id: @movies.map(&:id)).to_a.group_by(&:movie_id)
    - @movies.each do |movie|
      tr
        td = link_to movie.title, [:home, movie]
        td = movie.description
        td
          - if review = reviews[movie.id]
            = link_to home_movie_review_path(movie, review) do
              = fa_icon 'eye fw'
              |レビューを見る
          - else
            = link_to new_home_movie_review_path(movie) do
              = fa_icon 'pencil fw'
              |レビューを書く

        td.text-right
          = link_to edit_home_movie_path(movie) do
            = fa_icon 'edit fw'
            |Edit
          |&nbsp;&nbsp;
          = link_to [:home, movie], data: {:confirm => 'Are you sure?'}, :method => :delete do
            = fa_icon 'trash-o fw'
            |Destroy
