p
  strong Title:
  = @movie.title

p
  strong Description:
  = @movie.description

p
  strong Url:
  = link_to @movie.url, @movie.url, target: :_blank

= link_to 'Edit', edit_home_movie_path(@movie), class: 'btn btn-default'
