h1 Listing reviews

table.table
  thead
    tr
      th Movie
      th
      th Rating

  tbody
    - @reviews.each do |review|
      tr
        td = link_to review.movie.title, movie_path(review.movie)
        td
          = link_to review.title, review
          |&nbsp;&nbsp;
          = truncate(review.description)
          |&nbsp;&nbsp;
          | by #{link_to review.user.image_tag_and_name, u_path(review.user)}
        td = review.rating
