h2
  = link_to @review.movie.title, movie_path(@review.movie)

.row
  .col-xs-12.text-center
    #youtube-player

hr

p
  - if @review.user == current_user
    |あなたのレビュー&nbsp;&nbsp;
    = link_to edit_home_movie_review_path(@review.movie, @review), class: 'btn btn-default btn-sm' do
      = fa_icon 'edit fw'
      |変更する
  - else
    = link_to @review.user.image_tag_and_name, u_path(@review.user)
    |さんのレビュー


p
  strong Title:
  = @review.title

p
  strong Description:
  = simple_format @review.description

p
  strong Rating:
  = @review.rating

javascript:
  var videoId = '#{@review.movie.video_id}';

= javascript_include_tag 'youtube'
