doctype html
html
  head
    title
      | Dogalog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    nav.navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | DogaLog

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | Home
            li
              a[href="#about"]
                | About
            li
              a[href="#contact"]
                | Contact

          - if current_user
            ul.nav.navbar-nav.navbar-right
              li = link_to current_user.email, '#'
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete

    div*{class: content_for?(:container) ? yield(:container) : 'container'}
      = yield
