doctype html
html
  head
    meta charset='UTF-8'
    title
      | Dogalog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    nav.navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | DogaLog

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              = link_to '動画', movies_path

          - if current_user
            ul.nav.navbar-nav.navbar-right
              li = link_to current_user.image_tag_and_name, home_path
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete

    .container
      = render 'shared/breadcrumbs'

    .container
      .row
        .col-xs-12.js-alert-area
          - if flash.present?
            - flash.each do |type, msg|
              = render partial: 'shared/alert_check', locals: {alert_type: convert_alert_ype(type), msg: msg}

    div*{class: content_for?(:container) ? yield(:container) : 'container'}
      = yield
