doctype html
html
  head
    meta charset='UTF-8'
    title
      | Dogalog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    nav.navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = link_to 'DogaLog', '/', class: 'navbar-brand'

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              = link_to movies_path do
                = fa_icon 'file-video-o fw'
                |動画

          - if current_user
            ul.nav.navbar-nav.navbar-right
              li
                = link_to current_user.image_tag_and_name, home_path
              li
                = link_to edit_settings_account_path do
                  = fa_icon 'gears fw'
                  |設定
              li
                = link_to destroy_user_session_path, method: :delete do
                  = fa_icon 'sign-out fw'
                  |ログアウト

    .container
      = render 'shared/breadcrumbs'

    .container
      .row
        .col-xs-12.js-alert-area
          - if flash.present?
            - flash.each do |type, msg|
              = render partial: 'shared/alert_check', locals: {alert_type: convert_alert_ype(type), msg: msg}

    div*{class: content_for?(:container) ? yield(:container) : 'container'}
      .row
        .col-sm-3
          = render 'settings/side_menu'
        .col-sm-9
          = yield
